FROM golang:1.26-alpine AS builder

WORKDIR /app

RUN apk add --no-cache gcc g++ musl-dev

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=1 CGO_CFLAGS="-D_LARGEFILE64_SOURCE" GOOS=linux go build -a -ldflags "-linkmode external -extldflags '-static' -s -w" -o main

# Minimal image for running the application
FROM alpine AS final

WORKDIR /app

COPY --from=builder /app/main /app/main

RUN mkdir -p templates logs storage/db
COPY --from=builder /app/templates/ /app/templates/
COPY --from=builder /app/static/ /app/static/

RUN apk add --no-cache tini tzdata

ENV TZ=Asia/Dhaka

ENTRYPOINT ["/sbin/tini", "--"]
