FROM golang:1.22.1-alpine3.19 AS builder

WORKDIR /app

COPY . .

RUN apk add --no-cache gcc g++ musl-dev

RUN go mod download

RUN CGO_ENABLED=1 CGO_CFLAGS="-D_LARGEFILE64_SOURCE" GOOS=linux go build -a -ldflags "-linkmode external -extldflags '-static' -s -w" -o main

# Minimal image for running the application
FROM alpine as final

WORKDIR /app

COPY --from=builder /app/main /app/main

RUN apk add --no-cache tini tzdata

ENV TZ=Asia/Dhaka

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/app/main", "server"]
