[Unit]
Description=Instance to serve μCPingGraph

[Service]
Type=simple
Restart=always
RestartSec=5s
ExecStart=/bin/bash -c 'su prism; cd /path/to/project/uCPingGraph/server/; ./uCPingGraph server'
# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Specifies the maximum number of threads this process can create
TasksMax=infinity

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=infinity
SendSIGKILL=no

[Install]
WantedBy=multi-user.target