[platformio]
default_envs = nodemcuv2

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson@^7.0.0
    tzapu/WiFiManager@^2.0.17

[env:nodemcuv2]
platform = espressif8266@4.2.1
board = nodemcuv2
lib_deps =
    ${env.lib_deps}
    dancol90/ESP8266Ping@^1.1.0

[env:esp32dev]
platform = espressif32@6.7.0
board = esp32dev
lib_deps =
    ${env.lib_deps}
    marian-craciunescu/ESP32Ping@^1.7.0
