; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
build_src_filter = +<esp8266.cpp>
platform = espressif8266@3.1
board = nodemcuv2
framework = arduino

; [env:esp32]
; build_src_filter = +<esp32.cpp>
; board = esp32dev
; platform = espressif32
; framework = arduino

lib_deps = 
    dvarrel/ESPping@^1.0.2
    bblanchon/ArduinoJson@^6.21.3
    jandelgado/JLed@^4.12.2
